<html>
    <head>
        <title>demo</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        #first{
            background-color: red;
            color: bisque;
            border: 2px solid black;
            padding: 20px;
            margin: 30px;
            min-height: 10px;
            max-width: 300px;
            /* float: right; */
           clear: both;

        }
        h1{
            color: rgb(202, 174, 174);
            background-color: rgb(46, 50, 50);
            box-sizing: border-box;
        }
        .content{
            background-color: orange;
            border: 5px solid blue;
            padding: 10px;
            margin: 30;
            min-height: 10px;
            max-width: 500px;
            /* float: top- left; */
        }
        .content1{
            width: 310px;
            height: 250px;
            border: 2px solid brown;
            overflow: visible;

        }

    </style>
    <body>
        <h1> Office Boy </h1>
        <div id="first"> akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy  akshay hatkar is office boy  akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy </div>

        <div class="content"> akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy</div>
         
         <div class="content1">  <img src="akshay.jpeg"/>
            akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office bo akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office bo akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boakshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office boy akshay hatkar is office bo </div>
        


    </body>
</html>