<html>
    <head>
        <title> Exam Htmal & css Half </title>
        <style>
            body{
                background-image: url(images.jfif);
                background-size:auto ;
                /* background-repeat: no-repeat; */
                /* margin: 300px, 0px, 0px, 400px; */
            }
            #box{
                width: 600px;
                height: 330px;
                border: 2px solid black;
                background: linear-gradient( red, yellow);
                 /* background: content-box radial-gradient(crimson, skyblue); */
                 /* opacity: 0.5; */
                 background-repeat: no-repeat;
                 background-size: 100%;
                 background-image:linear-gradient(to right, red, yellow ), url(akshay.jpeg);
                 background-blend-mode:screen;
                
            }
     img{

     }

            </style>
       <body>
           <h1>  Exam Htmal & css Half</h1>
       <div id="box">

           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ex corporis, dolorem nulla blanditiis accusamus asperiores molestias, aut rerum quidem dolore deserunt quam facere ullam quas quaerat voluptate unde? Delectus.
       </div>

    </body>
</html>