<html>
    <head>
        <title>
            Float & Clear
        </title>
        <style>
            #box{
                border: 3px solid black;
                color: aliceblue;
                width: 500px;
                background-color: brown;
                float: left;
            }
            
               
            
            #box2{
                border: 3px solid black;
                color: aliceblue;
                width: 400px;
                background-color: rgb(179, 142, 142);
                float: right;
                margin-right: 10px;
               
               
            }
            #box3{
                background-color: blue;
                color: azure;
                width: 400px;
                border: 3px solid  black;
                /* float: right; */
                clear: both;
                
                
                 

            }

        </style>
    </head>
    <body>
        <h1>   Float & Clear </h1>
        <div id="box"> 11 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eum qui facilis, nisi totam fugit minus eos aut? Cum consectetur amet soluta magni repellendus dolorum similique reprehenderit commodi sit ducimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ab facere ad aut commodi modi doloribus voluptatem consectetur reprehenderit esse nam laudantium repudiandae, consequatur cumque expedita nostrum neque minus aspernatur.

        </div>
        <div id="box2"> 22 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam id magnam molestias quisquam nisi non, culpa explicabo voluptatibus qui officiis corrupti neque incidunt recusandae. Repellat veritatis exercitationem illum error ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat expedita rerum illum architecto? Autem quisquam nostrum animi repellendus inventore quae perferendis, vel enim sint voluptatibus dolore molestiae dignissimos cumque iure?
         
        </div>
        <br>
        <div id="box3"> 33 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam id magnam molestias quisquam nisi non, culpa explicabo voluptatibus qui officiis corrupti neque incidunt recusandae. Repellat veritatis exercitationem illum error ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat expedita rerum illum architecto? Autem quisquam nostrum animi repellendus inventore quae perferendis, vel enim sint voluptatibus dolore molestiae dignissimos cumque iure?

        </div> 
    </body>
</html>