<html>
    <head>
        <title>
             font
        </title>
        <style>
            body h1{
                font-size: 63px;
              font-style: italic;
              color: #9c7979;
              background-color: rgb(63, 59, 59);
            }
            #box{
                border: 3px solid black;
                background-color: bisque;
                margin-bottom: 46px;
                width: 400px;
                padding: 25px;
                font-size: 1em;
                font-style: italic;
                font-weight:bold;
                font-variant: small-caps;
                line-height: 2em;
                font-family: Arial, Helvetica, sans-serif;
                float: left;
                box-shadow: 10px 11px 15px 14px #7e6060;
                border-radius: 30px;
             

            }
           
            #box2{
                border: 3px solid black;
                background-color: rgb(154, 143, 129);
                color: aqua;
                font-weight: bolder;
                font-variant: small-caps;
                width: 600px;
                padding: 25px;
                line-height:1em;
                font-family: Arial, Helvetica, sans-serif;
                float:right;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;

            }
           #box2 span{
                font-size: 2em ;
                color: black;
               
            }
            header{
                background-color: rgb(147, 141, 141);
            }

        </style>
    </head>
    <body>
        <header>
        <h1>  Font  </h1>
        <div id="box"> 11 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eum qui facilis, nisi totam fugit minus eos aut? Cum consectetur amet soluta magni repellendus dolorum similique reprehenderit commodi sit ducimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ab facere ad aut commodi modi doloribus voluptatem consectetur reprehenderit esse nam laudantium repudiandae, consequatur cumque expedita nostrum neque minus aspernatur.

        </div>

         <div id="box2"> 11 Lorem<span> ipsum <span>dolor, sit</span>amet</span> consectetur adipisicing elit. Ex eum qui facilis, nisi totam fugit minus eos aut? Cum consectetur amet soluta magni repellendus dolorum similique reprehenderit commodi sit ducimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ab facere ad aut commodi modi doloribus voluptatem consectetur reprehenderit esse nam laudantium repudiandae, consequatur cumque expedita nostrum neque minus aspernatur.

        </div>
    </header>
    </body>
</html>