<html>
    <head>
        <title> Google Font</title>
        <style>
            ul{ list-style-type: square;
                       list-style-position: inside;  
                       /* border: 2px solid black; */
                       list-style-image: url(2809756_box_drop_media_online_social_icon.png),u;
                     
                    }
                 ul li{
                     padding: 20px 0px;
                     list-style-position: inside; 

                 }

            ol{
                list-style-type: upper-alpha;
                       list-style-position: inside;  
                       border: 2px solid red;
                       
            }

        </style>
       
    </head>
    <body>
        <h1> Google Font </h1>
        <div id="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque voluptas cum doloribus, odit maxime, impedit id fugiat dolores tempora, earum eveniet voluptate esse ducimus numquam fuga ipsum. Eius, dolorum. </div>
      
            <ul>
                <li> apple</li>
                <ul>
                    <li> 1kg -100</li>
                    <li> 2kg-80 </li>
                    <li> 5kg-200 </li>

                </ul>
                <li> oring</li>
                <li> banana</li>
                <li>stoberi</li>
            </ul>
         <ol>
                <li> car </li>
                <li> moter</li>
                <li> bicke </li>
                <li> suport bike </li>
            </ol>
        
    </body>
</html>