<!DOCTYPE html>
<html>
    <head>
        <title> Opacity</title>
    </head>
    <style>
        #box{
            width: 800px;
            height: 251px;
            margin: 100px 50px 0px 200px;
            
            
            /* padding: 30px; */
            /* margin: 100px 0px 0px 200px; */
            border: 2px solid black;
            /* background-color: antiquewhite; */
            /* box-shadow: 10px 10px 10px  black inset; */
            /* box-shadow: 9px 6px 9px 7px #ecacac; */
            /* background-size: cover; */
            background: tan;
            opacity: 0.5;

         }
         img{
            float: left;
            margin-right: 15px;


         }
         .content2{
             width: 300px;
             height: 252px;
      
         }
         #box2{
            width: 800px;
            height: 251px;
            margin: 100px 50px 0px 200px;
            border: 2px solid black;
          background: rgba(180, 0, 0 ,1);
         }

         img{
            float: left;
            margin-right: 15px;
         }

        
    </style>
    <body>
        <h1> Opacity</h1>
        <div id="box"> <img src="images.jfif" class="content"/>ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, pariatur repellat odio aperiam ipsa magnam a quod qui veritatis, temporibus reiciendis cum, earum ipsam enim tempora dolorem expedita praesentium tenetur? 

        </div>

        <div id="box2"> <img src="images.jfif" class="content2"/>ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, pariatur repellat odio aperiam ipsa magnam a quod qui veritatis, temporibus reiciendis cum, earum ipsam enim tempora dolorem expedita praesentium tenetur? 

        </div>