<html>
    <head>
        <title>demo</title>
        
    </head>
    <style>
         #box{
             width: 300px;
             padding: 30px;
             border: 3px solid black;
            /* border-top-left-radius: 25px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 50px; */
            border-radius: 30%;
        }
        #box1{
            width: 250px;
            height: 250px;
            border: 5px solid rgb(136, 117, 93);
            border-radius: 50%;
            background-color: aqua;
        }
            
    </style>
    <body>
        <h1> Border Radius</h1>
        <div id="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit delectus nam enim laudantium. Ut maiores nostrum aspernatur soluta ipsam odio accusantium aliquid porro animi in atque quam blanditiis, architecto saepe.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit delectus nam enim laudantium. Ut maiores nostrum aspernatur soluta ipsam odio accusantium aliquid porro animi in atque quam blanditiis, architecto saepe.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit delectus nam enim laudantium. Ut maiores nostrum aspernatur soluta ipsam odio accusantium aliquid porro animi in atque quam blanditiis, architecto saepe.
        </div>
        <br>
        <div id="box1"></div>
    </body>
</html>