<html>
    <head>
        <title>> properties</title>
        <style>
          #box{
              border: 2px solid black;
              width: 544px;
              max-width: 51px; 
              writing-mode: vertical-lr;
              /* writing-mode: horizontal-tb; */
             /* writing-mode: sideways-lr; */
             margin-bottom: 40px;
             float: left;
          }
          #box1{
              border: 2px solid red;
              max-width: 500px;
              min-width: 200px;
              float: right;
              column-count: 3;
              column-gap: 20px;
              overflow-wrap: break-word;
              column-rule-style:double;
              column-rule-color: rgb(115, 219, 67);
              /* column-fill: balance; */
          }
              /* @font-face { 
                   font-family: Properties&CSS;
                   src: url();
               } */

            
              
        
        </style>
    </head>
    <body>
        <h1> Properties & CSS</h1>
        <div id="box">     writing-mode values are horizontal-tb,vertical-rl,vertical-lr,sideways-lr,sideways-rl.
        </div>
    
        <div id="box1"> column-count properties are column gap,rule,rule-width,rule-color,rule-style,width,fill,span,column. 
                        column-count properties are column gap,rule,rule-width,rule-color,rule-style,width,fill,span,column. 
                        column-count properties are column gap,rule,rule-width,rule-color,rule-style,width,fill,span,column. 
                        column-count properties are column gap,rule,rule-width,rule-color,rule-style,width,fill,span,column. 
        </div>
    </body>
</html>