<html>
    <head>
        <title>
            Width & Min-width
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(95, 92, 92);
            }
            h2{
                
                margin-bottom: 50px;
                font-size: 50px;
                font-style: italic;
                text-decoration-line: underline;
                text-decoration-color: rgb(142, 192, 50);
                color: aliceblue;
                text-decoration-style: wavy;
                text-shadow: 10px 10px 5px rgb(196, 201, 206);
                border: 3px solid black;
                background-color: rgb(154, 158, 45);
            }
            #box{
                border: 2px solid black;
                /* width: 600px; */
                padding: 10px;
                /* max-height: 266px; */
                min-width: 179px;
                max-width: 842px;
                margin-bottom: 90px;
                font-style: italic;
                font-variant: small-caps;
                background-color: rgb(162, 167, 171);
                color: rgb(5 font-family: Arial, Helvetica, sans-serif;
                0, 47, 53);
                /* text-align: center; */
                /* text-transform: lowercase; */
                text-indent: 100px;
                /* word-spacing: 50px; */
                /* latter-spacing :  10px; */
                /* text-decoration-line: underline; */
                /* text-decoration-line: overline; */
                 /* outline-width:3px dotted red; */
                 outline-style:dotted;
                 /* outline-widh:3px;
                 outline-color:grren; */
                 border-radius: 30px;
                 margin-left:20px;


                 }
                 span{
                     font-size: 2em;
                     font-style: italic;
                     font-weight: bolder;
                     background-color: rgb(67, 71, 74);
                     color: rgb(193, 144, 80);
                     white-space: pre-line;
                     text-shadow: 10px 10px 5px black;
                 }

            #box2{
                border: 3px solid black;
                  /* height: 200px; */
                /* width: 600px; */
                max-width: 900px;
                min-height: 286px;
                 max-height: 97px;
                 text-indent: 100px;
                 background-color: rgb(67, 83, 96);
                 color: rgb(150, 238, 69);
                 margin-left:20px;
                 border-radius: 30px 30px 25px 25px;
                 float: right;
                 font-size: 1em;
            }

            /* span{
                     font-size: 2em;
                 } */
        </style>
    </head>
    <body>
        <h2> Width & Min-width </h2>

        <div id="box"> <span>min-max-width</span>          voluptates? In dignissimos repellendus officia ullam nulla incidunt, corporis veritatis? Illum sint similique quaerat in quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit molestiae, illo consequatur laudantium eius obcaecati architecto? Sint magnam commodi vitae fugit repellat iusto eum consequatur ullam nostrum sunt, quia ducimus?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum corporis perspiciatis mollitia eius! Soluta earum est dolorem illum at nam dolorum fugit neque distinctio? Totam inventore ut laborum maiores consequuntur!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, adipisci tempora tenetur, ipsa ea sed quos, aliquam quae suscipit dolorum quisquam voluptatem aspernatur repellat nostrum doloribus. Omnis amet iure nihil.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maxime ducimus autem illum in? Repudiandae facilis amet, iusto ipsa nostrum alias laudantium nobis nesciunt itaque eligendi! Numquam aspernatur ex dolorum?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nostrum laborum quos non porro dolore similique error, aliquam cupiditate libero, voluptate nemo dicta veniam dolor natus aperiam accusantium nesciunt in?   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam reiciendis reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates commodi accusamus impedit magnam id amet dolor quia esse incidunt vitae voluptas ea quidem pariatur, modi corporis minus saepe veniam.
        </div>

        <div id="box2"> <span> min-max-height</span>        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nostrum quaerat, architecto nulla sunt expedita pariatur suscipit impedit. Deserunt, eligendi! Obcaecati minus quasi possimus labore animi fuga aperiam dignissimos inventore?  Lorem ipsum, dolor sit amet consectetur adipisicing elit. A est illum omnis. Rem libero ratione debitis recusandae quo, modi et perferendis quod reprehenderit sapiente molestias in a corporis est neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia maxime quae, beatae voluptas omnis dicta in dolores id laboriosam iusto fuga provident similique neque, velit exercitationem sed! Ullam, nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis eum, corporis tempora eligendi dicta autem veniam modi voluptatem minima rerum delectus libero ut id ad qui maiores iusto unde!  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae non soluta autem. Quia molestiae delectus tenetur labore rerum. Ullam quas tenetur necessitatibus deserunt eius dolorem atque dignissimos optio error accusantium?

        </div>
    </body>
</html>