<html>
    <head>
        <title>
            Demo Css
        </title>
      
        <style>
            
            /* Internal Css */
            .box{
                background-color: aqua ;
                width: 500px;
                height: 500px;
                border-radius: 30px;
                padding: 10px;
            }

            .box{
                background-color: rgb(228, 255, 21);
                width: 500px;
                height: 500px;
                border-radius: 30px;
                padding: 10px;
            }

            .box{
                background-color: rgb(45, 16, 82);
                width: 500px;
                height: 500px;
                border-radius: 30px;
                padding: 10px;
            }
           
        </style>
          <link rel="stylesheet" href="./demo1.css" />
    </head>
    <body>
        <!-- inline css-->
        <h1 style="color: red; background-color: antiquewhite;"> Demo </h1>
        <div style="border: 2px solid black;" >
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium doloremque alias iure, reprehenderit quae qui sed quam, corrupti delectus voluptas a officia? Sunt, officiis? Alias dolore dolorem voluptas quam consequatur.
        </div>

 
        <!-- internal css -->
        <div class="box"  >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, praesentium? Excepturi, cupiditate cum doloremque aperiam eius quisquam mollitia recusandae suscipit hic praesentium unde neque consectetur in ab explicabo exercitationem. Eveniet!
        </div>

  <!-- external css -->
  <div class="box-external">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, praesentium? Excepturi, cupiditate cum doloremque aperiam eius quisquam mollitia recusandae suscipit hic praesentium unde neque consectetur in ab explicabo exercitationem. Eveniet!
      </div>
         <div>
             <ul>
                
                <li>1</li>
                <li>2</li>
                <li>3</li>
             </ul>
         </div>


    </body>
</html>